# GroupAndroidApp

tc_4-master/: .gitlab-ci.yml  .gitmodules
tc_4-master/Backend/carbon_counter/: .gitignore  pom.xml
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/: CarbonCounterApplication.java  SwaggerConfig.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/controllers/: NewsController.java  StatsController.java  TestController.java  TipsController.java  UserController.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/databases/: DailyStatsDatabase.java  FriendsDatabase.java  NewsDatabase.java  NotificationDatabase.java  TipsDatabase.java  UserDatabase.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/exceptions/: CarbonExceptionHandler.java  CarbonFileNotFoundException.java  RequestExistsException.java  RequestNotFoundException.java  TipNotFoundException.java  TitleTakenException.java  UnauthorizedException.java  UserNotFoundException.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/models/: DailyStats.java  Friends.java  News.java  Notification.java  Tip.java  User.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/security/: CarbonUserPrincipal.java  SecurityConfig.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/services/: CarbonUserDetailsService.java  NewsService.java  StatsService.java  TipsService.java  UserService.java
tc_4-master/Backend/carbon_counter/src/main/java/com/tc_4/carbon_counter/sockets/: NotificationSocket.java  NotificationSocketConfig.java
tc_4-master/Backend/carbon_counter/src/main/resources/: application.properties
tc_4-master/Backend/carbon_counter/src/test/java/com/tc_4/carbon_counter/: CarbonCounterApplicationTest.java
tc_4-master/Backend/carbon_counter/src/test/java/com/tc_4/carbon_counter/models/: UserTest.java
tc_4-master/Backend/carbon_counter/src/test/java/com/tc_4/carbon_counter/services/: NewsServiceTest.java  StatsServiceTest.java  TipsServiceTest.java  UserServiceTest.java
tc_4-master/Documents/: index.html
tc_4-master/Documents/backend/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
tc_4-master/Documents/frontend/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
tc_4-master/Documents/frontend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  (+11 more)
tc_4-master/Experiments/AndrewsExperiments/: Test.txt
tc_4-master/Experiments/ColtonsExperiments/: .gitignore  testFile.txt
tc_4-master/Experiments/Morgan's Experiments/: test.txt
tc_4-master/Frontend/carbon_counter_front_end/: .project  build.gradle  settings.gradle
(+289 files in other folders)
